<?xml version="1.0" encoding="UTF-8" ?>
<project name="PSI Paulo Matos" id="Project_15c2" database="SqlServer" >
	<schema name="PSI Paulo Matos" >
		<table name="Calendário" prior="Tbl" >
			<column name="hora" type="datetime" jt="92" mandatory="y" />
			<column name="dia" type="int" jt="4" mandatory="y" />
			<index name="Unq_Calendário_hora" unique="UNIQUE_KEY" >
				<column name="hora" />
			</index>
		</table>
		<table name="Explicadores" >
			<column name="idade" prior="reformados" type="int" length="2" jt="4" mandatory="y" />
			<column name="morada" prior="Alunos Universitários" type="nvarchar" length="2" jt="12" mandatory="y" />
			<column name="alunos" type="nvarchar" length="2" jt="12" />
			<index name="Unq_Explicadores_reformados" unique="UNIQUE_KEY" >
				<column name="idade" />
			</index>
			<fk name="fk_explicadores_alunos" to_schema="PSI Paulo Matos" to_table="alunos" >
				<fk_column name="alunos" pk="explicadores" />
			</fk>
			<fk name="fk_explicadores_calendário" to_schema="PSI Paulo Matos" to_table="Calendário" >
				<fk_column name="idade" pk="hora" />
			</fk>
			<fk name="Fk_Explicadores_Matérias" to_schema="PSI Paulo Matos" to_table="Matérias" >
				<fk_column name="idade" pk="idade" />
			</fk>
		</table>
		<table name="Login" >
			<column name="login" type="int" jt="4" mandatory="y" />
			<column name="aluno" type="nvarchar" length="2" jt="12" mandatory="y" />
			<column name="explicadores" type="nvarchar" length="2" jt="12" mandatory="y" />
			<index name="Pk_Login_login" unique="PRIMARY_KEY" >
				<column name="login" />
			</index>
			<fk name="Fk_Login_Explicadores_alunos" to_schema="PSI Paulo Matos" to_table="Explicadores" >
				<fk_column name="login" pk="idade" />
			</fk>
			<fk name="Fk_Login_alunos" to_schema="PSI Paulo Matos" to_table="alunos" >
				<fk_column name="login" pk="login" />
			</fk>
		</table>
		<table name="Matérias" prior="Mat" >
			<column name="Portugues" type="char" length="2" jt="1" mandatory="y" />
			<column name="Matemática" type="char" length="2" jt="1" mandatory="y" />
			<column name="Fisica e Quimica" type="char" length="2" jt="1" mandatory="y" />
			<column name="Ciencias" type="char" length="2" jt="1" mandatory="y" />
			<column name="Ingles" type="char" length="2" jt="1" mandatory="y" />
			<column name="Francês" type="char" length="2" jt="1" mandatory="y" />
			<column name="explicadores" type="nvarchar" length="2" jt="12" mandatory="y" />
			<column name="idade" type="int" length="2" jt="4" mandatory="y" />
			<index name="Unq_Matérias_explicadores" unique="UNIQUE_KEY" >
				<column name="explicadores" />
			</index>
			<index name="Unq_Matérias_idade" unique="UNIQUE_KEY" >
				<column name="idade" />
			</index>
		</table>
		<table name="alunos" prior="Matérias" >
			<column name="explicadores" prior="reformados" type="nvarchar" length="2" jt="12" mandatory="y" />
			<column name="disciplinas" prior="disciplinas2" type="nvarchar" length="2" jt="12" mandatory="y" />
			<column name="idade" type="int" jt="4" mandatory="y" />
			<column name="morada" type="nvarchar" length="2" jt="12" mandatory="y" />
			<column name="login" type="int" jt="4" mandatory="y" />
			<index name="Unq_alunos_explicadores" unique="UNIQUE_KEY" >
				<column name="explicadores" />
			</index>
			<index name="Unq_alunos_login" unique="UNIQUE_KEY" >
				<column name="login" />
			</index>
			<fk name="fk_alunos_calendário" to_schema="PSI Paulo Matos" to_table="Calendário" >
				<fk_column name="explicadores" pk="hora" />
			</fk>
			<fk name="Fk_alunos_Matérias" to_schema="PSI Paulo Matos" to_table="Matérias" >
				<fk_column name="explicadores" pk="explicadores" />
			</fk>
		</table>
	</schema>
	<connector name="SqlServer" database="SqlServer" url="jdbc:jtds:sqlserver://localhost:1433;user=;password=" host="localhost" port="1433" />
	<layout name="Default Layout" id="Layout_1bb2" show_relation="columns" >
		<entity schema="PSI Paulo Matos" name="Calendário" color="C1D8EE" x="528" y="544" />
		<entity schema="PSI Paulo Matos" name="Explicadores" color="EEC2C1" x="512" y="192" />
		<entity schema="PSI Paulo Matos" name="Login" color="C1EED7" x="128" y="160" />
		<entity schema="PSI Paulo Matos" name="Matérias" color="EEECC1" x="288" y="240" />
		<entity schema="PSI Paulo Matos" name="alunos" color="C1D8EE" x="80" y="336" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[DbSchema is disconnected from the database.
New designed tables will be saved to project file and later can be create in any database.
Right-click the layout to create new tables. Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>