C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H-Brains.csprojAssemblyReference.cache
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Login.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form10.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form11.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form12.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form2.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form3.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form4.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form5.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form6.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form7.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form8.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Form9.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H_Brains.Properties.Resources.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H-Brains.csproj.GenerateResource.cache
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H-Brains.csproj.CoreCompileInputs.cache
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\H-Brains.exe.config
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\H-Brains.exe
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\H-Brains.pdb
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Google.Protobuf.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.Buffers.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.Memory.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Zstandard.Net.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Google.Protobuf.pdb
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Google.Protobuf.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.Buffers.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.Memory.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H-Brains.csproj.CopyComplete
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H-Brains.exe
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\H-Brains\H-Brains\obj\Debug\H-Brains.pdb
C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\H-Brains\H-Brains\obj\Debug\H-Brains.exe
C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\H-Brains\H-Brains\obj\Debug\H-Brains.pdb
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.csproj.AssemblyReference.cache
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Login.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form10.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form11.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form12.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form2.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form3.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form4.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form5.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form6.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form7.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form8.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form9.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Properties.Resources.resources
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.csproj.GenerateResource.cache
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.csproj.CoreCompileInputs.cache
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\H-Brains.exe.config
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\H-Brains.exe
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\H-Brains.pdb
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Google.Protobuf.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Google.Protobuf.pdb
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\MySql.Data.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Zstandard.Net.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\MySqlConnector.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.Buffers.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.Memory.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.csproj.CopyComplete
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.exe
C:\Users\Utilizador\source\repos\DavidAlexSilva\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.pdb
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\H-Brains.exe.config
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\H-Brains.exe
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\H-Brains.pdb
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Google.Protobuf.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Google.Protobuf.pdb
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\MySql.Data.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\Zstandard.Net.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\MySqlConnector.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.Buffers.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.Memory.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.csprojAssemblyReference.cache
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Login.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form10.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form11.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form12.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form2.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form3.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form4.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form5.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form6.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form7.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form8.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Form9.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.Properties.Resources.resources
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.csproj.GenerateResource.cache
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.csproj.CoreCompileInputs.cache
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.csproj.CopyComplete
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.exe
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H-Brains.pdb
C:\Users\2219094\Documents\GitHub\PSI1619I_DavidSilva_2219094\src\H-Brains\obj\Debug\H_Brains.verificacao_contas.resources
